<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIBZ ESTATES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <style>
            section{
            border: 1px solid #ccc;
                border-radius: 10px;
                padding: 18px;
                background-color: #ffa500;
                box-shadow:0 4px 9px rgb(67, 1, 96);
                max-width: 600px;
                margin-top:25px;
                margin-bottom: 75px;
                
        }
        center{
            margin: auto;
  width: 50%;
  padding: 10px; 
}
div{
    margin-top: 12px;
}
body{
    background-color: rgb(249, 175, 249);
}

        </style>
    </head>
    <body>
        <center>
            <section>
            <h1 style="font-family: Stencil;color: rgb(67, 1, 96);">TIBZ ESTATES</h1>
            <h2 style="font-family: Monotype corsiva;color: black;"> A place to call home !</h2>
            <form>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Kimara">
                    <label for="floatingInput">SURNAME</label>
                  </div>
                  <div class="form-floating">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="John Mark">
                    <label for="floatingPassword">OTHER NAMES</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="house 3">
                    <label for="floatingInput">HOUSE NUMBER</label>
                    
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">PASSWORD</label>
                  </div>
                
    
                    <div class="col-12">
                        <button style=" background-color: rgb(67, 1, 96);" class="btn btn-primary" type="submit">LOG IN</button>
                      
                </div>
                 <p >Forgot your password?<br> Contact<a style="color: rgb(31, 31, 223);" class="link-opacity-50-hover" href="#">   0781679128  </a> for assistance.</p>
                 </form>
                
                
              
            
            </section>
        </center>
    </body>
</html>
